<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>自己紹介②</title>
      <style>
          /*共通部分*/
          html {
              font-size: 100%;
          }
          body {
              font-family: "Yu Gosic Medium", "游ゴシック Medium", "游ゴシック体", "ヒラギノ角ゴ Pro W3, sans-serif";
              line-height: 1.7;
              color: #432;
          }
          a {
              text-decoration: none;
          }
          img {
              max-width: 100%;
          }
          /*ヘッダー*/
          .logo {
              width: 210px;
              margin-top: 14px;
              font-family: HG正楷書体-PRO;
              color: #fff;
          }
          .main-nav {
              display: flex;
              font-size: 1.25rem;
              text-transform: uppercase;
              margin-top: 34px;
              list-style: none;
              padding: 5px;
              padding-right: 35px;
              border-bottom: 1px solid;
              border-top: 1px solid;
              color: #fff;
          }
          .main-nav li {
              margin-left: 36px;
          }
          .main-nav a {
              color: #fff;
          }
          .main-nav a:hover {
              color: rgb(129, 169, 201);
          }
          .header {
              display: flex;
              justify-content: space-between;
          }
          .wrapper {
              max-width: 1100px;
              margin: 0 auto;
              padding: 0 4%;
          }
          h1 {
              color: fff;
          }
          .home {
              color: #fff;
          }
          .home:hover {
              color: rgb(129, 169, 201);
          }

          .min {
              text-align: center;
              margin-bottom: 120px;
          }
          .item {
              text-align: center;
          }

           /*記事部分*/
           article {
              width: 65%;
          }

            /*サイドバー*/
           aside {
              width: 31%;
          }

           .news-contents {
               display: flex;
               justify-content: space-between;
               margin-bottom: 50px;
          }

           .post-info {
               position: relative;
               padding-top: 4px;
               margin-bottom: 40px;
          }
           .post-number {
               background: rgb(129, 169, 201);
               border-radius: 50%;
               color: #fff;
               width: 100px;
               height: 100px;
               font-size: 1.625rem;
               text-align: center;
               position: absolute;
               top: 0;
               padding-top: 10px;
          }
            .post-number span {
               font-size: 1rem;
               border-top: 1px rgb(255, 255,255, .5) solid;
               padding-top: 6px;
               display: block;
               width: 60%;
               margin: 0 auto;
          }
            .post-title {
               font-family: "Yu Mincho", "YuMincho", serif;
               font-size: 2rem;
               font-weight: normal;
          }
            .post-title,
            .post-cat {
               margin-left: 120px;
          }
            article img {
               margin-bottom: 20px;
               width: 75%;
          }
            article p {
               margin-bottom: 1rem;
          }

            .sub-title {
                font-size: 1.375rem;
                padding: 0 8px 8px;
                border-bottom: 2px rgb(129, 169, 201) solid;
                font-weight: normal;
            }
            
            article img {
                margin-bottom: 20px;
                width: 75%;
            }
            article p {
                margin-bottom: 1rem;
            }

            .sub-title {
                font-size: 1.375rem;
                padding: 0 8px 8px;
                border-bottom: 2px rgb(129, 169, 201) solid;
                font-weight: normal;
                margin-top: 50px;
            }
            aside p {
                padding: 12px 10px;
            }
                
            /*大きな背景画像*/
            .big-bg {
                background-size: cover;
                background-blend-mode:multiply;
                background-color: rgb(217, 238, 212);
            }
            #menu {
                background-image: url(picture/body.jpg);
                min-height: 100vh;
            }
            .menu-content {
                max-width: 560px;
                margin-top: 10%;
            }
            .page-title {
                color: #fff;
                font-weight: bolder;
                font-size: 3.00rem;
                font-family: HG正楷書体-PRO;
            }
            .menu-content {
                color: #fff;
            }
            .menu-content .page-title {
                text-align: center;
            }
            .menu-content p {
                font-size: 1.125rem;
                margin: 10px 0 0;
            }
            /*メニュー写真*/
            .grid {
                display: grid;
                gap: 26px;
                grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
                margin-top: 6%;
                margin-bottom: 50px;
            }
            
            .under {
                border-bottom: 1px solid;
                color: #432;
                padding-bottom: 10px;
            }
            .tab1 {
                font-size: 20px;
            }
            .tab2 {
                font-size: 20px;
                font-weight: bolder;
            }
            .content {
                margin-bottom: 0px;
            }
            
            /*フッター*/
            footer {
                background-color: #432;
                text-align: center;
                padding: 26px 0;
            }
            footer p {
                color: #fff;
                font-size: 0.875rem;
            }

       /*モバイル版*/
       @media (max-width: 600px) {
             .page-title {
                  font-size: 2.5rem;
              }
              /*HEADER*/
              .main-nav {
                  font-size: 1rem;
                  margin-top: 10px;
              }
              .main-nav li {
                  margin: 0 20px;
              }
              /*HOME*/
              .home-content {
                  margin-top: 20%;
              }
              .page-header {
                  flex-direction: column;
                  align-items: center;
              }
              /*NEWS*/
              .news-contents {
                  flex-direction: column;
              }
              .article,
              aside {
                  width: 100%;
              }
              #news .page-title {
                  margin-top: 30px;
              }
              aside {
                  margin-top: 60px;
              }
              .post-info {
                  margin-bottom: 30px;
              }
              .post-number {
                  width: 70px;
                  height: 70px;
                  font-size: 1rem;
              }
              .post-number span {
                  font-size: 0.875rem;
                  padding-top: 2px;
              }
              .post-title {
                  font-size: 1.375rem;
              }
              .post-cat {
                  font-size: 0.875rem;
                  margin-top: 10px;
              }
              .post-title,
              .post-cat {
                  margin-left: 80px;
              }
              /*MENU*/
              .menu-content {
                  margin-top: 20%;
              }
               
          }


     </style>

    </head>
    <body>
      <div id="menu" class="big-bg">
        <header class="header wrapper">
          <h1 class="logo"><a href="index.html" class="home">TOP</a></h1>
            <nav>
                <ul class="main-nav">
                    <li><a href="self-introduction1.html">自己紹介①</a></li>
                    <li><a href="self-introduction2.html">自己紹介②</a></li>
                    <li><a href="work-introduction.html">作品紹介</a></li>
                </ul>
            </nav>
        </header>
        <div class="menu-content wrapper">
            <h2 class="page-title">Self-introduction②</h2>
            <p>生年月日：1999年　4月7日<br>
                血液型：B型<br>
                特技：マラソン<br>
                好きな映画：ハリーポッター<br>
                モットー：「恩返し」<br>

            </p>
           
        </div>
      </div>

      <div class="news-contents wrapper">
        <article>
            <header class="post-info">
              <h2 class="post-title">自己紹介②</h2>
              <p class="post-number">②<span>⚾</span></p>
              <p class="post-cat">林健一郎</p>
            </header>
            
            <div class="main wrapper">
              <div id="photo1">
                <img src="baseball_img/baseball1.jpg" alt="写真">
                <img src="baseball_img/baseball2.jpg" alt="写真">
                <img src="baseball_img/baseball3.jpg" alt="写真">
                <img src="baseball_img/baseball4.jpg" alt="写真">
              </div>
            </div>
            
              <style type="text/css">/*切り替わる画像*/
                #photo1 {
                    width: 60%px;
                    height: 400px;
                    text-align: left;
                    overflow: hidden;
                    position: relative ;
                    margin-top: 0px;
                    margin-bottom: 0px;
                }
                #photo1 img {
                    top: 0;
                    left: 0;
                    position: absolute;
                    width: 80%;
                }
              </style>
        
              <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
                <script type="text/javascript">/*切り替わる画像JS*/
                $(function(){
                    var setImg = '#photo1';
                    var fadeSpeed = 1600;
                    var switchDelay = 4000;
                
                    $(setImg).children('img').css({opacity:'0'});
                    $(setImg + ' img:first').stop().animate({opacity:'1',zIndex:'20'},fadeSpeed);
                
                    setInterval(function(){
                        $(setImg + ' :first-child').animate({opacity:'0'},fadeSpeed).next('img').animate({opacity:'1'},fadeSpeed).end().appendTo(setImg);
                    },switchDelay);});
              </script>

            <p class="content">
              <p class="tab1"></p>
              <p class="tab2 under">
              (自己PR)<br>
              </p>
              私は粘り強く努力を続けることができる。小学校から約10年間野球を続け、ピッチャーとして活躍した。高校1年生の秋、ある試合で1試合2桁失点をし、大敗を喫したことがあった。この時のショックからかフォームが崩れ始め、以降まともにキャッチボールもできない状態に陥った。この挫折は、「野球をやめたい」と考えるまでに至った。しかし、支えてくれていた両親やチームメイト、指導者の方々に対し、「この人たちのためにも絶対に乗り越えて結果を出したい、恩返しをしたい」という思いがあり、それを原動力に練習を続けた。具体的に主に以下2点の取り組みを行った。<br>
              ・全くボールを触らない時期を作り、器具を用いた身体強化。<br>
              ・自分の投球動作を動画撮影し、投球動作の分析。<br>
              半年でも元通りの投球ができず、思い悩む時期もあったが自分の可能性を信じ、くじけることなく練習に取り組んだ。その結果、最後の夏の大会では先発を任せられ、「結果」という形で恩返しをすることができた。私はこの経験から、どんなに苦しい状況でも努力を続ける姿勢を身に付けた。<br>
              </p>

          <div class="main wrapper">
            <div id="photo2">
              <img src="trip_img/trip1.jpg" alt="">
              <img src="trip_img/trip2.jpg" alt="">
              <img src="trip_img/trip3.jpg" alt="">
              <img src="trip_img/trip4.jpg" alt="">
              <img src="trip_img/trip5.jpg" alt="">
            </div>
          </div>

            <style type="text/css">/*切り替わる画像*/
            #photo2 {
                width: 60%px;
                height: 400px;
                text-align: left;
                overflow: hidden;
                position: relative ;
                margin-top: 100px;
                margin-bottom: 0px;
            }
            #photo2 img {
                top: 0;
                left: 0;
                position: absolute;
                width: 80%;
            }
            </style>
    
            <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
            <script type="text/javascript">/*切り替わる画像JS*/
            $(function(){
                var setImg = '#photo2';
                var fadeSpeed = 1600;
                var switchDelay = 4000;
            
                $(setImg).children('img').css({opacity:'0'});
                $(setImg + ' img:first').stop().animate({opacity:'1',zIndex:'20'},fadeSpeed);
            
                setInterval(function(){
                    $(setImg + ' :first-child').animate({opacity:'0'},fadeSpeed).next('img').animate({opacity:'1'},fadeSpeed).end().appendTo(setImg);
                },switchDelay);});
            </script>

            <p class="content">
              <p class="tab1"></p>
              <p class="tab2 under">
              (趣味)<br>
              </p>
              <p>
                趣味は、「料理・プチ旅行」。両親が飲食店を営んでおり、小さな頃から料理する父親の姿を見て育った。最近は、美味しいチャーハンを作るために様々なアレンジをしながら、日々研究をしている。私のイチオシは「明太子チャーハン」である。また、一人暮らし中に料理をすることで節約術も学ぶことができた。<br>
                彼女や友達と一緒に旅行することが休日の楽しみである。みんなと撮った写真や綺麗な風景写真を見返す時間、大好きな人たちと過ごす時間を大切にしている。
              </p>
             
            </p>
      　
        </article>

        <aside>
          <h3 class="sub-title">アルバイト</h3>
          <p>
              (塾講師)<br>
              塾の課題である講師間の情報交換不足の解決に努めた。私は各生徒に「生徒ナビ」というものを作成し運用することで課題解決を図った。この経験を通して、課題解決には状況把握と実際に行動に移すことが重要であると学んだ。<br>
          </p>
          <p>
              (アパレルスタッフ)<br>
              多くのお客様やスタッフと関わる中でコミュニケーション力を磨いた。また、マネキンを利用した導線作りや商品へのライトの当たり方の調節、各売り場の場所ごとにテーマを決め雰囲気作りを行うなどの売り場のマネジメントにも注力をした。
          </p>

        </aside>

    </div>

      <footer>
          <div class="wrapper">
            <p><small>&copy;2021 Hayashi</small></p>
          </div>
      </footer>
       
    </body>
