<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>自己紹介①</title>
      <style>
          /*共通部分*/
          html {
              font-size: 100%;
          }
          body {
              font-family: "Yu Gosic Medium", "游ゴシック Medium", "游ゴシック体", "ヒラギノ角ゴ Pro W3, sans-serif";
              line-height: 1.7;
              color: #432;
          }
          a {
              text-decoration: none;
          }
          img {
              max-width: 100%;
          }
          /*ヘッダー*/
          .logo {
              width: 210px;
              margin-top: 14px;
              font-family: HG正楷書体-PRO;
              color: #fff;
          }
          .main-nav {
              display: flex;
              font-size: 1.25rem;
              text-transform: uppercase;
              margin-top: 34px;
              list-style: none;
              padding: 5px;
              padding-right: 35px;
              border-bottom: 1px solid;
              border-top: 1px solid;
              color: #fff;
          }
          .main-nav li {
              margin-left: 36px;
          }
          .main-nav a {
              color: #fff;
          }
          .main-nav a:hover {
              color: rgb(129, 169, 201);
          }
          .header {
              display: flex;
              justify-content: space-between;
          }
          .wrapper {
              max-width: 1100px;
              margin: 0 auto;
              padding: 0 4%;
          }
          h1 {
              color: fff;
          }

          h2 {
              font-family: HG正楷書体-PRO;
          }
          .home {
              color: #fff;
          }
          .home:hover {
              color: rgb(129, 169, 201);
          }
         
          /*大きな背景画像*/
          .big-bg {
              background-size: cover;
              background-blend-mode:multiply;
              background-color: rgb(217, 238, 212);
          }

          /*ページのタイトル*/        
          #news {
              background-image: url(background_img/cafe.jpg);
              height: 270px;
              margin-bottom: 40px;
          }
          #news .page-title {
              text-align: center;
              font-size: 40px;
              color: #fff;
          }

        /*記事部分*/
        article {
            width: 65%;
        }

        /*サイドバー*/
        aside {
            width: 31%;
        }

        .news-contents {
            display: flex;
            justify-content: space-between;
            margin-bottom: 50px;
        }

        .post-info {
            position: relative;
            padding-top: 4px;
            margin-bottom: 40px;
        }
        .post-number {
            background: rgb(129, 169, 201);
            border-radius: 50%;
            color: #fff;
            width: 100px;
            height: 100px;
            font-size: 1.625rem;
            text-align: center;
            position: absolute;
            top: 0;
            padding-top: 10px;
        }
        .post-number span {
            font-size: 1rem;
            border-top: 1px rgb(255, 255,255, .5) solid;
            padding-top: 6px;
            display: block;
            width: 60%;
            margin: 0 auto;
        }
        .post-title {
            font-family: "Yu Mincho", "YuMincho", serif;
            font-size: 2rem;
            font-weight: normal;
        }
        .post-title,
        .post-cat {
            margin-left: 120px;
        }
        
        article img {
            margin-bottom: 20px;
            width: 75%;
        }
        article p {
            margin-bottom: 1rem;
        }

        .sub-title {
            font-size: 1.375rem;
            padding: 0 8px 8px;
            border-bottom: 2px rgb(129, 169, 201) solid;
            font-weight: normal;
        }
        aside p {
            padding: 12px 10px;
        }
        .sub-menu {
            list-style: none;
            padding: 0;
            margin: 0;
            margin-bottom: 60px;
        }
        .sub-menu li {
            border-bottom: 1px #ddd solid;
        }
        .sub-menu a {
            color: #432;
            padding: 10px;
            display: block;
        }
        .sub-menu a:hover {
            color: rgb(129, 169, 201);
        }

       
        .button {
            color: #432;
            padding: 10px;
            display: contents;
            font-size: 1.2rem;
            margin-top: 10px;
        }
        .button:hover {
            color: rgb(128, 161, 75);
        }
        .under {
            border-bottom: 1px solid;
            color: #432;
            padding-bottom: 10px;
        }
        .tab1 {
            font-size: 20px;
        }
        .tab2 {
            font-size: 20px;
            font-weight: bolder;
        }
        .face {
            width: auto;
            height: 250px;
            text-align: center;
            margin-left: 75px;
        }
        .content {
            margin-bottom: 100px;
        }

        .pie1 {
            position: relative;
            margin:auto;
            margin-top: 20px;
            margin-bottom: 20px;
            width: 150px;
            height: 150px;
            background-image: conic-gradient(rgb(91, 121, 177) 0% 40%, #d9d9d9 40% 100%);
            border-radius: 50%;  
        }
        .pie1 span {
            position: absolute;
            top: 50%;
            right: 50px;
            transform: translateY(-50%);
            color: #fff;
            font-size: 26px;
            font-weight: 700;
        }
        .pie2 {
            position: relative;
            margin:auto;
            margin-top: 20px;
            margin-bottom: 20px;
            width: 150px;
            height: 150px;
            background-image: conic-gradient(rgb(91, 121, 177) 0% 50%, #d9d9d9 50% 100%);
            border-radius: 50%;         
        }
        .pie2 span {
            position: absolute;
            top: 50%;
            right: 50px;
            transform: translateY(-50%);
            color: #fff;
            font-size: 26px;
            font-weight: 700;
        }
        .pie3 {
            position: relative;
            margin:auto;
            margin-top: 20px;
            margin-bottom: 20px;
            width: 150px;
            height: 150px;
            background-image: conic-gradient(rgb(91, 121, 177) 0% 10%, #d9d9d9 10% 100%);
            border-radius: 50%;         
        }
        .pie3 span {
            position: absolute;
            top: 50%;
            right: 50px;
            transform: translateY(-50%);
            color: #fff;
            font-size: 26px;
            font-weight: 700;
        }

        /*フッター*/
        footer {
            background-color: #432;
            text-align: center;
            padding: 26px 0;
        }
        footer p {
            color: #fff;
            font-size: 0.875rem;
        }
        /*モバイル版*/
        @media (max-width: 600px) {
             .page-title {
                  font-size: 2.5rem;
              }
              /*HEADER*/
              .main-nav {
                  font-size: 1rem;
                  margin-top: 10px;
              }
              .main-nav li {
                  margin: 0 20px;
              }
              /*HOME*/
              .home-content {
                  margin-top: 20%;
              }
              .page-header {
                  flex-direction: column;
                  align-items: center;
              }
              /*NEWS*/
              .news-contents {
                  flex-direction: column;
              }
              .article,
             
              #news .page-title {
                  margin-top: 30px;
              }
              
              .post-info {
                  margin-bottom: 30px;
              }
              .post-number {
                  width: 70px;
                  height: 70px;
                  font-size: 1rem;
              }
              .post-number span {
                  font-size: 0.875rem;
                  padding-top: 2px;
              }
              .post-title {
                  font-size: 1.375rem;
              }
              .post-cat {
                  font-size: 0.875rem;
                  margin-top: 10px;
              }
              .post-title,
              .post-cat {
                  margin-left: 80px;
              }
               
          }


     </style>

    </head>
    <body>
      <div id="news" class="big-bg">
        <header class="header wrapper">
            <h1 class="logo"><a href="index.html" class="home">TOP</a></h1>
            <nav>
                <ul class="main-nav">
                    <li><a href="self-introduction1.html">自己紹介①</a></li>
                    <li><a href="self-introduction2.html">自己紹介②</a></li>
                    <li><a href="work-introduction.html">作品紹介</a></li>
                </ul>
            </nav>
        </header>
        <div class="wrapper">
            <h2 class="page-title">Self-introduction①</h2>
        </div>
      </div>

      <div class="news-contents wrapper">
          <article>
              <header class="post-info">
                <h2 class="post-title">自己紹介①</h2>
                <p class="post-number">①<span>⚾</span></p>
                <p class="post-cat">林健一郎</p>
              </header>

              <p class="content">
                <p class="tab1">＜学歴＞</p>
                <p class="tab2 under">
                福岡県立育徳館中学校　2012年～2015年<br>
                </p>
                （部活）<br>
                野球部に所属。<br>
                チームのエースピッチャーとして活躍。<br>
                （学業）<br>
                成績は10位内/120人中を常にキープし、文武両道を体現。
                <p class="tab2 under">
                福岡県立育徳館高等学校　2015年～2018年<br>
                </p>
                （部活）<br>
                野球部に所属。<br>
                様々な壁にぶつかりながらも、最後の夏の大会で先発ピッチャーとして登板。<br>
                （学業）<br>
                卒部後の約4か月間、野球を通して培った集中力を活かして、ひたすら勉強に励む。<br>
                猛勉強の末、第2志望の大学に合格。
                <p class="tab2 under">
                北九州市立大学　2018年～2022年<br>
                </p>
                国際環境工学部・エネルギー循環化学科に入学。<br>
                （サークル）<br>
                野球サークルに所属。<br>
                （学業）<br>
                触媒化学の研究室に配属。<br>
                研究内容は本ページ右部に記載。
            　</p>

              <p class="content">
                <p class="tab1">＜プログラミング＞</p>
                <p class="tab2 under">
                Progateで基礎を学ぶ　2021年2～4月<br>
                </p>
                HTML、CSSを中心に学習を進める。（初級編・中級編）
                <p class="tab2 under">
                HP作成に取り組む　2021年5月<br>
                </p>
                Progateと本「HTML＆CSSとWebデザイン 入門講座」を参考にしながら、独学でHP作成を行う。
                <p class="tab2 under">
                HPのデザイン、コーディングが終了　2021年6月<br>
                </p>
                デザイン、コーディングが終了しHPが完成。<br>
                外部に公開する方法を勉強中。
              </p>
        　
          </article>

          <aside>
            <h3 class="sub-title">研究について</h3>
            <p>大学での研究のテーマは、「二酸化炭素から炭化水素への合成における高性能触媒の検討」である。
                現在、燃料や石油化学製品をはじめとする炭化水素は社会基盤を支える必要不可欠なものであり、ほとんどが石油精製により生み出されている。しかし、石油枯渇の懸念により石油代替原料が求められている。また、二酸化炭素の増加に伴う気候変動は全生態系に影響を与えると危惧されており、二酸化炭素排出を削減または有効活用することで、地球温暖化の抑制に寄与する技術の開発が求められている。
                こうした背景から、二酸化炭素を炭化水素として有効利用する研究を行う。本研究は、脱炭素社会の実現を目指す。
            </p>
            <img src="picture/face.jpg" class="face" alt="写真">

            <div class="pie1"><span>40%</span>＜Design＞</div>
            <div class="pie2"><span>50%</span>＜HTML＞</div>
            <div class="pie2"><span>50%</span>＜CSS＞</div>
            <div class="pie3"><span>10%</span>＜JS＞</div>

          </aside>

      </div>

      <footer>
          <div class="wrapper">
            <p><small>&copy;2021 Hayashi</small></p>
          </div>
      </footer>
       
    </body>
