<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>作品紹介</title>
      <style>
          /*共通部分*/
          html {
              font-size: 100%;
          }
          body {
              font-family: "Yu Gosic Medium", "游ゴシック Medium", "游ゴシック体", "ヒラギノ角ゴ Pro W3, sans-serif";
              line-height: 1.7;
              color: #432;
          }
          a {
              text-decoration: none;
          }
          img {
              max-width: 100%;
          }
          /*ヘッダー*/
          .logo {
              width: 210px;
              margin-top: 14px;
              font-family: HG正楷書体-PRO;
              color: #fff;
          }
          .main-nav {
              display: flex;
              font-size: 1.25rem;
              text-transform: uppercase;
              margin-top: 34px;
              list-style: none;
              padding: 5px;
              padding-right: 35px;
              border-bottom: 1px solid;
              border-top: 1px solid;
              color: #fff;
          }
          .main-nav li {
              margin-left: 36px;
          }
          .main-nav a {
              color: #fff;
          }
          .main-nav a:hover {
              color: rgb(129, 169, 201);
          }
          .header {
              display: flex;
              justify-content: space-between;
          }
          .wrapper {
              max-width: 1100px;
              margin: 0 auto;
              padding: 0 4%;
          }
          h1 {
              color: fff;
          }

          h2 {
              font-family: HG正楷書体-PRO;
          }
          .home {
              color: #fff;
          }
          .home:hover {
              color: rgb(129, 169, 201);
          }
         
          /*大きな背景画像*/
          .big-bg {
              background-size: cover;
              background-blend-mode:multiply;
              background-color: rgb(217, 238, 212);
          }

          /*ページのタイトル*/        
          #news {
              background-image: url(background_img/cafe.jpg);
              height: 270px;
              margin-bottom: 40px;
          }
          #news .page-title {
              text-align: center;
              font-size: 40px;
              color: #fff;
          }

        /*記事部分*/
        article {
            width: 100%;
        }


        .news-contents {
            display: flex;
            justify-content: space-between;
            margin-bottom: 50px;
        }

        .post-info {
            position: relative;
            padding-top: 4px;
            margin-bottom: 40px;
        }
        .post-number {
            background: rgb(129, 169, 201);
            border-radius: 50%;
            color: #fff;
            width: 100px;
            height: 100px;
            font-size: 1.625rem;
            text-align: center;
            position: absolute;
            top: 0;
            padding-top: 10px;
        }
        .post-number span {
            font-size: 1rem;
            border-top: 1px rgb(255, 255,255, .5) solid;
            padding-top: 6px;
            display: block;
            width: 60%;
            margin: 0 auto;
        }
        .post-title {
            font-family: "Yu Mincho", "YuMincho", serif;
            font-size: 2rem;
            font-weight: normal;
        }
        .post-title,
        .post-cat {
            margin-left: 120px;
        }
        
        article img {
            margin-bottom: 20px;
            width: 100%;
        }
        article p {
            margin-bottom: 1rem;
        }

        .sub-title {
            font-size: 1.375rem;
            padding: 0 8px 8px;
            border-bottom: 2px rgb(129, 169, 201) solid;
            font-weight: normal;
        }
        .sub-menu {
            list-style: none;
            padding: 0;
            margin: 0;
            margin-bottom: 60px;
        }
        .sub-menu li {
            border-bottom: 1px #ddd solid;
        }
        .sub-menu a {
            color: #432;
            padding: 10px;
            display: block;
        }
        .sub-menu a:hover {
            color: rgb(129, 169, 201);
        }

        .button {
            color: #432;
            padding: 10px;
            display: contents;
            font-size: 1.2rem;
            margin-top: 10px;
            text-decoration: underline;
        }
        .button:hover {
            color: rgb(129, 169, 201);
        }
        .under {
            border-bottom: 1px solid;
            color: #432;
            padding-bottom: 10px;
        }
        .hp {
            display: block;
            justify-content: space-between;
        }
        .hp>p {
            width: 75%;
        }

        /*フッター*/
        footer {
            background-color: #432;
            text-align: center;
            padding: 26px 0;
        }
        footer p {
            color: #fff;
            font-size: 0.875rem;
        }
        /*モバイル版*/
        @media (max-width: 600px) {
             .page-title {
                  font-size: 2.5rem;
              }
              /*HEADER*/
              .main-nav {
                  font-size: 1rem;
                  margin-top: 10px;
              }
              .main-nav li {
                  margin: 0 20px;
              }
              /*HOME*/
              .home-content {
                  margin-top: 20%;
              }
              .page-header {
                  flex-direction: column;
                  align-items: center;
              }
              /*NEWS*/
              .news-contents {
                  flex-direction: column;
              }
              .article,
             
              #news .page-title {
                  margin-top: 30px;
              }
              
              .post-info {
                  margin-bottom: 30px;
              }
              .post-number {
                  width: 70px;
                  height: 70px;
                  font-size: 1rem;
              }
              .post-number span {
                  font-size: 0.875rem;
                  padding-top: 2px;
              }
              .post-title {
                  font-size: 1.375rem;
              }
              .post-cat {
                  font-size: 0.875rem;
                  margin-top: 10px;
              }
              .post-title,
              .post-cat {
                  margin-left: 80px;
              }
               
          }


     </style>

    </head>
    <body>
      <div id="news" class="big-bg">
        <header class="header wrapper">
            <h1 class="logo"><a href="index.html" class="home">TOP</a></h1>
            <nav>
                <ul class="main-nav">
                    <li><a href="self-introduction1.html">自己紹介①</a></li>
                    <li><a href="self-introduction2.html">自己紹介②</a></li>
                    <li><a href="work-introduction.html">作品紹介</a></li>
                </ul>
            </nav>
        </header>
        <div class="wrapper">
            <h2 class="page-title">Work introduction</h2>
        </div>
      </div>

      <div class="news-contents wrapper">
          <article>
              <header class="post-info">
                <h2 class="post-title">作品紹介</h2>
                <p class="post-number">③<span>✎</span></p>
                <p class="post-cat">林健一郎</p>
              </header>

              <div class="hp">
              <p><img src="HP_img/HP.png"  class="hpimg" alt="写真"></p>
              <p>
                両親が経営する中華料理店のHP作成を行っている。店舗では、HPやSNSといったものがなく広告はすべて紙媒体で行っていた。しかし、新型コロナウイルス感染拡大に伴う休業要請によってIT化の遅れが浮き彫りになった。そこで私は、テイクアウト事業の認知度向上を主な目的とし、<br>
                ・インスタグラムのアカウント運営<br>
                ・HP作成<br>
                を開始した。HP作成では両親にヒアリングを行い情報の収集、商品や店舗の写真撮影、プログラミングを同時進行で行いながら、約１か月半の時間を費やした。自分のアイデアをなかなか形にすることができず苦戦することも多かったが、HPのデザイン・コーディングを無事終了させることができた。現在は、外部公開の方法を学んでいる。
              </p>
              </div>

              <a href=" https://kenichiro1947.github.io/h_k.hp/" class="button">HPはこちら</a>
            　
          </article>

      </div>

      <footer>
          <div class="wrapper">
            <p><small>&copy;2021 Hayashi</small></p>
          </div>
      </footer>
       
    </body>
